name: Developer_Branch_CI
on:
  push:
    branches:
      - 'XPNS-*'

env:
  service_name: expense-backend

jobs:
  CI_Steps:
    uses: raghudevopsb77/github-actions/.github/workflows/Developer_Branch_CI.yml@main
    secrets: inherit
    env:
      service_name: expense-backend



